<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>FAQ | WickedRyde</title>
  <meta name="description" content="Frequently Asked Questions">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="../site.webmanifest">
  <link rel="apple-touch-icon" href="../icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <div class="row">
    <div w3-include-html="../partials/header.html"></div>
  </div>
  <div class="row">
    <div w3-include-html="../partials/sidebar.html"></div>
    <div class="content">
      <h2>Frequently Asked Questions</h2>
      <section id="" role="contentinfo" aria-label="opening hours">
        <h3>Opening hours (daily)</h3>
        <table>
          <tr>
            <th>Day</th>
            <th>Time</th>
          </tr>
          <tr>
            <td>Monday</td>
            <td>10am - 8pm</td>
          </tr>
          <tr>
            <td>Tuesday</td>
            <td>10am - 8pm</td>
          </tr>
          <tr>
            <td>Wednesday</td>
            <td>10am - 8pm</td>
          </tr>
          <tr>
            <td>Thursday</td>
            <td>10am - 8pm</td>
          </tr>
          <tr>
            <td>Friday</td>
            <td>10am - 8pm</td>
          </tr>
          <tr>
            <td>Saturday</td>
            <td>10am - 10pm</td>
          </tr>
          <tr>
            <td>Sunday</td>
            <td>10am - 10pm</td>
          </tr>
        </table>
      </section>
      <section id="" role="contentinfo" aria-label="ticket prices">
        <h3>Ticket prices</h3>
        <table>
          <tr>
            <th>Type</th>
            <th>Price</th>
          </tr>
          <tr>
            <td>Adult (Monday to Friday)</td>
            <td>$ 15</td>
          </tr>
          <tr>
            <td>Child 7+ (Monday to Friday)</td>
            <td>$ 10</td>
          </tr>
          <tr>
            <td>Adult (Saturday to Sunday)</td>
            <td>$ 17</td>
          </tr>
          <tr>
            <td>Child 7+ (Saturday to Sunday)</td>
            <td>$ 12</td>
          </tr>
        </table>
        <p>With each adult pass, one child aged below 7 can enter for free.</p>
      </section>
      <section id="" role="contentinfo" aria-label="contact information">
        <div>
          <h4>Contact us</h4>
          <h4>General</h4>
          <p>+1012345678</p>
          <h4>Ticketing</h4>
          <p>+1012345677</p>
          <h4>Annual passes</h4>
          <p>+1012345676</p>
        </div>
        <h4>Call center daily opening hours</h4>
        <table>
          <tr>
            <td>Monday to Friday</td>
            <td>10am - 8pm</td>
          </tr>
          <tr>
            <td>Saturday to Sunday</td>
            <td>10am - 10pm</td>
          </tr>
          <tr>
            <td>Public holidays</td>
            <td>10am - 10pm</td>
          </tr>
        </table>
      </section>
      <section id="" role="contentinfo" aria-label="accomodation">
        <div>
          <h4>Contact us</h4>
          <h4>General</h4>
          <p>+1012345678</p>
          <h4>Ticketing</h4>
          <p>+1012345677</p>
          <h4>Annual passes</h4>
          <p>+1012345676</p>
        </div>
        <h4>Call center daily opening hours</h4>
        <table>
          <tr>
            <td>ABC Hotel <span>(5 stars)</span></td>
            <td><a href='#'>Read more</a> or <a href='#'>Book</a></td>
          </tr>
          <tr>
            <td>BCD Motel <span>(2 stars)</span></td>
            <td><a href='#'>Read more</a> or <a href='#'>Book</a></td>
          </tr>
          <tr>
            <td>Cardboard Box Motel <span>(1/2 star)</span></td>
            <td><a href='#'>Read more</a> or <a href='#'>Book</a></td>
          </tr>
        </table>
      </section>
      <section id="" role="contentinfo" aria-label="regulations">
        <h2>Theme park regulations</h2>
        <div>
          <h3>Access</h3>
          <ul>
            <li>Maecenas aliquet viverra diam, eget pellentesque ex imperdiet quis.</li>
            <li>Maecenas aliquet viverra diam, eget pellentesque ex imperdiet quis.</li>
          </ul>
        </div>
        <div>
          <h3>Food and Beverage</h3>
          <ul>
            <li>Maecenas aliquet viverra diam, eget pellentesque ex imperdiet quis.</li>
            <li>Maecenas aliquet viverra diam, eget pellentesque ex imperdiet quis.</li>
          </ul>
        </div>
        <div>
          <h3>General</h3>
          <ul>
            <li>Maecenas aliquet viverra diam, eget pellentesque ex imperdiet quis.</li>
            <li>Maecenas aliquet viverra diam, eget pellentesque ex imperdiet quis.</li>
          </ul>
        </div>
        <div>
          <h3>Safety</h3>
          <ul>
            <li>Maecenas aliquet viverra diam, eget pellentesque ex imperdiet quis.</li>
            <li>Maecenas aliquet viverra diam, eget pellentesque ex imperdiet quis.</li>
          </ul>
        </div>
      </section>
      <section id="" role="contentinfo" aria-label="worth knowing">
        <h2>Worth Knowing</h2>
        <div>
          <h3>Credit cards, payments and ATMs</h3>
          <ul>
            <li>Maecenas aliquet viverra diam, eget pellentesque ex imperdiet quis.</li>
            <li>Maecenas aliquet viverra diam, eget pellentesque ex imperdiet quis.</li>
          </ul>
        </div>
        <div>
          <h3>First Aid</h3>
          <ul>
            <li>Maecenas aliquet viverra diam, eget pellentesque ex imperdiet quis.</li>
            <li>Maecenas aliquet viverra diam, eget pellentesque ex imperdiet quis.</li>
          </ul>
        </div>
        <div>
          <h3>Luggage Lockers</h3>
          <ul>
            <li>Maecenas aliquet viverra diam, eget pellentesque ex imperdiet quis.</li>
            <li>Maecenas aliquet viverra diam, eget pellentesque ex imperdiet quis.</li>
          </ul>
        </div>
        <div>
          <h3>Lost Property</h3>
          <ul>
            <li>Maecenas aliquet viverra diam, eget pellentesque ex imperdiet quis.</li>
            <li>Maecenas aliquet viverra diam, eget pellentesque ex imperdiet quis.</li>
          </ul>
        </div>
        <div>
          <h3>Recycling</h3>
          <ul>
            <li>Maecenas aliquet viverra diam, eget pellentesque ex imperdiet quis.</li>
            <li>Maecenas aliquet viverra diam, eget pellentesque ex imperdiet quis.</li>
          </ul>
        </div>
        <div>
          <h3>Pets</h3>
          <ul>
            <li>Maecenas aliquet viverra diam, eget pellentesque ex imperdiet quis.</li>
            <li>Maecenas aliquet viverra diam, eget pellentesque ex imperdiet quis.</li>
          </ul>
        </div>
        <div>
          <h3>Smoking</h3>
          <ul>
            <li>Maecenas aliquet viverra diam, eget pellentesque ex imperdiet quis.</li>
            <li>Maecenas aliquet viverra diam, eget pellentesque ex imperdiet quis.</li>
          </ul>
        </div>
      </section>
    </div>
  </div>
  <div class="row">
    <div w3-include-html="../partials/footer.html"></div>
  </div>

  <script src="../js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="../js/vendor/jquery-3.3.1.min.js"></script>
  <script src="../js/plugins.js"></script>
  <script src="../js/main.js"></script>
  <script src="../js/htmlInclude.js"></script>
  <script>
    includeHTML();
  </script>
</body>

</html>
